In [52]:
import pandas as pd
import glob
import os
from datetime import datetime

In [2]:
data = pd.read_csv("data/202301282016_OPO_2023.csv")

In [7]:
data.sort_values(by=['Price'],ascending=True)

,City,Country,Duration,Price,Airline,Airport,Depart,Return,Link,MinPrice,is_MinPrice
1,Paris,França,135,20.24,Ryanair,PAR,2023-03-22,2023-03-29,http://kayak.com/flights/OPO-PAR/2023-03-22/20...,20.24,1.0
193,Agadir,Marrocos,130,26.67,Ryanair,AGA,2023-02-13,2023-02-17,http://kayak.com/flights/OPO-AGA/2023-02-13/20...,26.67,1.0
7,Madrid,Espanha,85,28.51,easyJet,MAD,2023-04-17,2023-04-22,http://kayak.com/flights/OPO-MAD/2023-04-17/20...,28.51,1.0
114,Faro,Portugal,75,30.35,Ryanair,FAO,2023-03-31,2023-04-05,http://kayak.com/flights/OPO-FAO/2023-03-31/20...,30.35,1.0
99,Funchal,Portugal,125,31.27,Ryanair,FNC,2023-05-10,2023-05-14,http://kayak.com/flights/OPO-FNC/2023-05-10/20...,31.27,1.0
...,...,...,...,...,...,...,...,...,...,...,...
327,La Rochelle,França,1615,2972.18,Várias companhias aéreas,LRH,2023-02-16,2023-02-23,http://kayak.com/flights/OPO-LRH/2023-02-16/20...,2972.18,1.0
78,Hong Kong,Hong Kong,1845,3014.49,Várias companhias aéreas,HKG,2023-04-15,2023-04-22,http://kayak.com/flights/OPO-HKG/2023-04-15/20...,3014.49,1.0
220,Vaitape,Polinésia Francesa,2170,3442.11,Várias companhias aéreas,BOB,2023-02-25,2023-03-04,http://kayak.com/flights/OPO-BOB/2023-02-25/20...,3442.11,1.0
233,Providenciales,Ilhas Turcas e Caicos,2995,3893.63,Várias companhias aéreas,PLS,2023-02-19,2023-02-25,http://kayak.com/flights/OPO-PLS/2023-02-19/20...,3893.63,1.0
20,Las Vegas,Estados Unidos,2531,6177.94,SWISS,LAS,2023-02-23,2023-02-27,http://kayak.com/flights/OPO-LAS/2023-02-23/20...,6177.94,1.0

In [19]:
path = r'data' # use your path
all_files = glob.glob(os.path.join('data/*OPO*.csv'))

In [20]:
all_files

['data/202301270916_OPO_2023.csv',
 'data/202301281414_OPO_2023.csv',
 'data/202301271415_OPO_2023.csv',
 'data/202301211409_OPO_June_2023.csv',
 'data/202301282016_OPO_2023.csv',
 'data/202301280915_OPO_2023.csv',
 'data/202301230240_OPO_2023.csv',
 'data/202301220910_OPO_June_2023.csv',
 'data/202301272017_OPO_2023.csv',
 'data/202301210235_OPO_June_2023.csv',
 'data/202301241415_OPO_2023.csv',
 'data/202301270244_OPO_2023.csv',
 'data/202301231415_OPO_2023.csv',
 'data/202301250916_OPO_2023.csv',
 'data/202301210910_OPO_June_2023.csv',
 'data/202301212011_OPO_June_2023.csv',
 'data/202301261415_OPO_2023.csv',
 'data/202301221409_OPO_June_2023.csv',
 'data/202301222011_OPO_June_2023.csv',
 'data/202301230917_OPO_2023.csv',
 'data/202301240238_OPO_2023.csv',
 'data/202301240916_OPO_2023.csv',
 'data/202301232017_OPO_2023.csv',
 'data/202301220241_OPO_June_2023.csv',
 'data/202301251415_OPO_2023.csv',
 'data/202301242017_OPO_2023.csv',
 'data/202301260240_OPO_2023.csv',
 'data/202301210005_OPO_June_2023.csv',
 'data/202301250239_OPO_2023.csv',
 'data/202301222246_OPO_June_2023.csv',
 'data/202301252017_OPO_2023.csv',
 'data/202301202345_OPO_June_2023.csv',
 'data/202301262016_OPO_2023.csv',
 'data/202301260916_OPO_2023.csv',
 'data/202301280241_OPO_2023.csv']

In [23]:
pd.concat((pd.read_csv(f) for f in all_files), ignore_index=True).groupby(['City']).min('Price').sort_values(by=['Price'],ascending=True)

            Duration     Price  MinPrice  is_MinPrice
City
Funchal          120     15.63     15.63          1.0
Luxemburgo       150     18.36     18.36          1.0
Madrid            75     19.28     19.28          1.0
Paris            130     20.20     20.20          1.0
Toulouse         105     21.11     21.11          1.0
...              ...       ...       ...          ...
Camberra        2135   2515.78   2515.78          1.0
Bridgetown      2666   2828.73   2828.73          1.0
Akureyri        2740   2847.77   2847.77          1.0
Hobart          3665   3204.63   3204.63          1.0
Paderborn       1385  10713.07  10713.07          1.0

[563 rows x 4 columns]

In [32]:
import pandas as pd
import glob

#read all the csv files in the data directory
all_files = glob.glob("data/*OPO*.csv")

#create an empty dataframe
df = pd.DataFrame()

In [33]:
all_files

['data/202301270916_OPO_2023.csv',
 'data/202301281414_OPO_2023.csv',
 'data/202301271415_OPO_2023.csv',
 'data/202301211409_OPO_June_2023.csv',
 'data/202301282016_OPO_2023.csv',
 'data/202301280915_OPO_2023.csv',
 'data/202301230240_OPO_2023.csv',
 'data/202301220910_OPO_June_2023.csv',
 'data/202301272017_OPO_2023.csv',
 'data/202301210235_OPO_June_2023.csv',
 'data/202301241415_OPO_2023.csv',
 'data/202301270244_OPO_2023.csv',
 'data/202301231415_OPO_2023.csv',
 'data/202301250916_OPO_2023.csv',
 'data/202301210910_OPO_June_2023.csv',
 'data/202301212011_OPO_June_2023.csv',
 'data/202301261415_OPO_2023.csv',
 'data/202301221409_OPO_June_2023.csv',
 'data/202301222011_OPO_June_2023.csv',
 'data/202301230917_OPO_2023.csv',
 'data/202301240238_OPO_2023.csv',
 'data/202301240916_OPO_2023.csv',
 'data/202301232017_OPO_2023.csv',
 'data/202301220241_OPO_June_2023.csv',
 'data/202301251415_OPO_2023.csv',
 'data/202301242017_OPO_2023.csv',
 'data/202301260240_OPO_2023.csv',
 'data/202301210005_OPO_June_2023.csv',
 'data/202301250239_OPO_2023.csv',
 'data/202301222246_OPO_June_2023.csv',
 'data/202301252017_OPO_2023.csv',
 'data/202301202345_OPO_June_2023.csv',
 'data/202301262016_OPO_2023.csv',
 'data/202301260916_OPO_2023.csv',
 'data/202301280241_OPO_2023.csv']

In [34]:
#loop through all the files and store them in the dataframe
for f in all_files:
    file_name = f.split("/")[-1]
    filename = file_name.split(".")[0]
    df_temp = pd.read_csv(f)
    df_temp["filename"] = filename
    df = df.append(df_temp)

/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)
/tmp/ipykernel_2706/3592911544.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)

In [35]:
df

,City,Country,Duration,Price,Airline,Airport,Depart,Return,Link,MinPrice,is_MinPrice,filename
0,Incheon,Coreia do Sul,1175,974.34,Lufthansa,ICN,2023-02-26,2023-03-05,http://kayak.com/flights/OPO-ICN/2023-02-26/20...,974.34,1.0,202301270916_OPO_2023
1,Paris,França,135,42.21,Ryanair,PAR,2023-03-05,2023-03-09,http://kayak.com/flights/OPO-PAR/2023-03-05/20...,42.21,1.0,202301270916_OPO_2023
2,Nova Iorque,Estados Unidos,480,412.86,TAP AIR PORTUGAL,NYC,2023-03-15,2023-03-22,http://kayak.com/flights/OPO-NYC/2023-03-15/20...,412.86,1.0,202301270916_OPO_2023
3,Londres,Reino Unido,145,65.14,Ryanair,LON,2023-02-25,2023-03-01,http://kayak.com/flights/OPO-LON/2023-02-25/20...,65.14,1.0,202301270916_OPO_2023
4,Los Angeles,Estados Unidos,1950,703.69,Várias companhias aéreas,LAX,2023-02-20,2023-02-27,http://kayak.com/flights/OPO-LAX/2023-02-20/20...,703.69,1.0,202301270916_OPO_2023
...,...,...,...,...,...,...,...,...,...,...,...,...
403,Nadi,Fiji,2125,2194.19,Várias companhias aéreas,NAN,2023-09-06,2023-09-13,http://kayak.com/flights/OPO-NAN/2023-09-06/20...,2194.19,1.0,202301280241_OPO_2023
404,Brive-la-Gaillarde,França,1005,2290.75,Várias companhias aéreas,BVE,2023-07-27,2023-07-31,http://kayak.com/flights/OPO-BVE/2023-07-27/20...,2290.75,1.0,202301280241_OPO_2023
405,Akureyri,Islândia,2740,2854.47,Várias companhias aéreas,AEY,2023-09-18,2023-09-25,http://kayak.com/flights/OPO-AEY/2023-09-18/20...,2854.47,1.0,202301280241_OPO_2023
406,Poznań,Polónia,620,2965.75,Várias companhias aéreas,POZ,2023-08-09,2023-08-13,http://kayak.com/flights/OPO-POZ/2023-08-09/20...,2965.75,1.0,202301280241_OPO_2023
407,Vaitape,Polinésia Francesa,2170,3442.11,Várias companhias aéreas,BOB,2023-02-25,2023-03-04,http://kayak.com/flights/OPO-BOB/2023-02-25/20...,3442.11,1.0,202301280241_OPO_2023

In [36]:
#reorder the columns
cols = df.columns.tolist()
cols = cols[-1:] + cols[:-1]
df = df[cols]

In [37]:
df

,filename,City,Country,Duration,Price,Airline,Airport,Depart,Return,Link,MinPrice,is_MinPrice
0,202301270916_OPO_2023,Incheon,Coreia do Sul,1175,974.34,Lufthansa,ICN,2023-02-26,2023-03-05,http://kayak.com/flights/OPO-ICN/2023-02-26/20...,974.34,1.0
1,202301270916_OPO_2023,Paris,França,135,42.21,Ryanair,PAR,2023-03-05,2023-03-09,http://kayak.com/flights/OPO-PAR/2023-03-05/20...,42.21,1.0
2,202301270916_OPO_2023,Nova Iorque,Estados Unidos,480,412.86,TAP AIR PORTUGAL,NYC,2023-03-15,2023-03-22,http://kayak.com/flights/OPO-NYC/2023-03-15/20...,412.86,1.0
3,202301270916_OPO_2023,Londres,Reino Unido,145,65.14,Ryanair,LON,2023-02-25,2023-03-01,http://kayak.com/flights/OPO-LON/2023-02-25/20...,65.14,1.0
4,202301270916_OPO_2023,Los Angeles,Estados Unidos,1950,703.69,Várias companhias aéreas,LAX,2023-02-20,2023-02-27,http://kayak.com/flights/OPO-LAX/2023-02-20/20...,703.69,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
403,202301280241_OPO_2023,Nadi,Fiji,2125,2194.19,Várias companhias aéreas,NAN,2023-09-06,2023-09-13,http://kayak.com/flights/OPO-NAN/2023-09-06/20...,2194.19,1.0
404,202301280241_OPO_2023,Brive-la-Gaillarde,França,1005,2290.75,Várias companhias aéreas,BVE,2023-07-27,2023-07-31,http://kayak.com/flights/OPO-BVE/2023-07-27/20...,2290.75,1.0
405,202301280241_OPO_2023,Akureyri,Islândia,2740,2854.47,Várias companhias aéreas,AEY,2023-09-18,2023-09-25,http://kayak.com/flights/OPO-AEY/2023-09-18/20...,2854.47,1.0
406,202301280241_OPO_2023,Poznań,Polónia,620,2965.75,Várias companhias aéreas,POZ,2023-08-09,2023-08-13,http://kayak.com/flights/OPO-POZ/2023-08-09/20...,2965.75,1.0
407,202301280241_OPO_2023,Vaitape,Polinésia Francesa,2170,3442.11,Várias companhias aéreas,BOB,2023-02-25,2023-03-04,http://kayak.com/flights/OPO-BOB/2023-02-25/20...,3442.11,1.0

In [60]:
df['date'] = pd.to_datetime(df['filename'].str[:11], format='%Y%m%d%H%M')
#df['filename'].str[:11]
#datetime.strptime('20230127091', '%Y%m%d%H%M')

/tmp/ipykernel_2706/1340470676.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = pd.to_datetime(df['filename'].str[:11], format='%Y%m%d%H%M')

In [70]:
Italia = df.query("Country == 'Itália'").sort_values(by=['Price'],ascending=True)
#groupby(['City']).min('Price').sort_values(by=['Price'],ascending=True)

In [72]:
cols = Italia.columns.tolist()
cols = cols[-1:] + cols[:-1]
Italia = Italia[cols]

In [88]:
import numpy as np

#Italia.groupby('City').agg({'Price': [np.min,np.max,np.mean,np.median]}).rename(index={3:'mean'}).info()
#min(['Price']).sort_values(['Price'],ascending=True)
Italia.groupby('City').agg(minPrice=('Price', 'min'),maxPrice=('Price', 'max'),meanPrice=('Price', 'mean')).sort_values(['meanPrice'],ascending=True)

                   minPrice  maxPrice   meanPrice
City
Milão                 21.14     73.43   40.883714
Bérgamo               30.33     60.80   45.965429
Roma                  48.63    110.72   69.944571
Nápoles               46.79    144.28   92.438857
Bari                  57.11    142.51   94.924857
Veneza                67.90    123.15   95.665429
Verona                60.66    315.61  106.478929
Cagliari              55.15    350.52  107.239355
Trapani              100.01    158.14  124.470000
Bolonha               63.56    371.21  137.979429
Algueiro              93.03    433.78  141.210571
Palermo               59.77    474.42  153.414571
Trieste              112.37    237.63  169.669412
Catânia               91.19    418.34  179.092400
Florença             121.58    499.95  180.108857
Forlì                188.40    188.82  188.531429
Brindisi             105.51    330.29  204.021852
Pisa                  91.91    448.68  207.373714
Olbia                114.21    646.57  208.292400
Lamezia Terme        118.83    228.42  221.215882
Lampedusa            183.49    240.39  221.258333
Turim                145.27    493.68  227.309545
Perugia              198.17    297.50  270.665333
Génova               224.78    408.94  279.806957
Régio da Calábria    313.39    314.10  313.968333
Ancona               336.71    470.54  366.356875
Pescara              495.36    496.48  496.266667
Rimini               908.92    910.90  909.842222

In [90]:
path = r'data' # use your path
all_files = glob.glob(os.path.join('data/*MAD*.csv'))
pd.concat((pd.read_csv(f) for f in all_files), ignore_index=True).groupby(['City']).min('Price').sort_values(by=['Price'],ascending=True).head(10)

                        Duration  Price  MinPrice  is_MinPrice
City
Lisboa                        80  18.35     18.35          1.0
Porto                         75  19.28     19.28          1.0
Palma de Maiorca              90  21.12     21.12          1.0
Ibiza                         75  23.86     23.86          1.0
Rabate                       100  24.78     24.78          1.0
Tetuão                        85  24.78     24.78          1.0
Brindisi                     185  24.83     24.83          1.0
Santiago de Compostela        75  25.69     25.69          1.0
Fes                          100  26.61     26.61          1.0
Faro                          80  26.62     26.62          1.0